<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c38c887337194460b99a153e6d90835b" Name="Diagram1">
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.ChiTietDonNhapHang" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.DanhMucCheBien" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.DonNhapHang" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.LoaiSP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.NguyenLieu" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.NhaCungCap" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangMcDonaldModel.SanPham" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_ChiTietDonNhapHang_DonNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_ChiTietDonNhapHang_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_DanhMucCheBien_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_DanhMucCheBien_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_DonNhapHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangMcDonaldModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>